{
  "id": "/",
  "name": "Suraksha Vault - সুরক্ষা ভল্ট",
  "short_name": "Suraksha",
  "description": "আপনার ব্যক্তিগত জীবনের সর্বোচ্চ নিরাপত্তা—Suraksha Vault। অফলাইন সামরিক-গ্রেড এনক্রিপশন এবং ডুয়েল-পাসওয়ার্ড অ্যাপ লকার।",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0F19",
  "theme_color": "#0B0F19",
  "categories": ["security", "productivity", "utilities"],
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
